[init]
  templatedir = ~/.git_template
[include]
  path = ~/.gitconfig.local
[user]
  email = r.mizokami@gmail.com
  name = mizokami
[color]
  diff = auto
  status = auto
  branch = auto
  grep = auto
[core]
  excludesfile = ~/.gitignore
  quotepath = false
  precomposeunicode = true
	editor = /usr/local/bin/vim
  autocrlf = input
  pager = less -x4
[push]
  default = current
[alias]
  # @see http://qiita.com/kyanny/items/10a57a4f1d2806e3a3b8
  delete-merged-branches = !git branch --merged | grep -v \\* | grep -v master | xargs -I % git branch -d %
  # @see http://d.hatena.ne.jp/thinca/20120924/1348491052
  cancel = !git commit -a -m 'Temporary commit for cancel' && git reset --hard HEAD~
  # https://speakerdeck.com/hotchpotch/pull-request-woli-yong-sitakai-fa-wakuhuro#47
  fetch-pulls = !git fetch origin +refs/pull/*:refs/remotes/pull/*
  # @see https://stackoverflow.com/a/9652183
  sed = ! git grep -z --full-name -l '.' | xargs -0 sed -i ''
[merge]
  tool = vimdiff
  ff = false
[pull]
  rebase = true
  ff = only
[github]
  user = mizoR
[ghi]
  token = !security find-internet-password -a mizoR -s github.com -l 'ghi token' -w
[ghq]
  root = ~/src
[credential]
  helper = cache
[secrets]
  providers = git secrets --aws-provider
  patterns = [A-Z0-9]{20}
  patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed = AKIAIOSFODNN7EXAMPLE
  allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
