# Prefix設定
set -g prefix C-t

#  デフォルトのPrefix解除
unbind C-b

# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf

# 色
set -g default-terminal xterm-256color

# ステータス表示
set -g status-right '[%Y/%m/%d(%a) %H:%M]'

# ペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# コピー
setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# マウスの有効化 - ^T m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# マウスの無効化 - ^T M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window on \;\
  display 'Mouse: OFF'

# clock
setw -g clock-mode-colour green

set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
